<?xml version="1.0" encoding="UTF-8"?>
<solution name="MindMap.sandbox" uuid="ffe579e6-9abc-45c5-a49b-62cba2b9b90d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:8e85de6d-521a-4a74-94fc-793b12682f6e:MindMap" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ffe579e6-9abc-45c5-a49b-62cba2b9b90d(MindMap.sandbox)" version="0" />
  </dependencyVersions>
</solution>

